<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincentlee</title>
    <link rel="shortcut icon" href="Group 4.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
 
</head>
<body class="width">
     
      <!-- bootstrap js cdn -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
   
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
       <!-- HERO SECTION -->
 
    <section id="hero">
 <!-- NAVIGaTION -->
 <nav class="navbar navbar-expand-lg bg-body-danger">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="Group 5.svg" alt="" style="width: 60%;" class="logo" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="textnav collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#hero" style="color: rgb(255, 255, 255);">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portpolio"style="color: rgb(255, 255, 255);">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#certificate"style="color: rgb(255, 255, 255);">Certficates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services"style="color: rgb(255, 255, 255);">Services</a>
          </li>
          <li><button type="" class="gok btn btn-lg cta-btn" style="background-color: #30F42C; ">Work with us</button></li>
           
         
          </li>
        </ul>
      </div>
    </div>
 
   
  </nav>
 
    </section>
    <!-- PICTURE OR HOME SECTION -->
 
    <section id="home">
        <div><img src="pic herosec.svg" alt="">
            <div class="text">
                <h2 style="font-size: 40px; color: #ffffff;">BSIT STUDENT</h2>
                <br>
                <h1 style="color: #30F42C; font-size: 70px;">THE PROGRAMMER</h1><br>
                <h2 style="font-size: 40px; color: #ffffff;">Work as Website designer
                    and coding a site</h2>
                    <div class="bt1">
             
                      
                      <button type="button" class="topbot btn btn-lg cta-btn" style="background-color: #ffffff;  ">Contact us</button> 
                      <button type="button" class="topbot2 btn btn-lg cta-btn" style="background-color: #30F42C; ">Learn more</button>
           
                    </div>
            </div>          
        </div>
         
    </section>
   
    <!-- PORTFOLIO SECTION -->
    <section id="portpolio"  >
            <div class="portpolio">
              <h2 style="text-align: center; color: #0c250c;" >MY PORTFOLIO</h2>
              <h4 style="text-align: center;color: #21f316; ">Here my works</h4><hr>
            </div>
          <div>
 
              <img src="port.1.png" alt="" style="width: 35%; padding-left: 60px;">
           
              <img src="port.2 (1).png" alt="" style="width: 35%; float: right; padding-right: 100px;">
           
          </div>
          <div>
            <h2 style="text-align: center; color: #30F42C;; ">PORTFOLIO#3</h2><hr>
          </div>
         
          <div class="iphone text-center">
            <img src="iPhone 14 Pro - 1.png" alt="" style="width: 25%; "   >
          </div>
         
 
 
         
     
 
    </section>
     
     <!-- CERTIFACES -->
 
    <section id="certificate" >
     
      <h2 class="txt2 pt-5" style="text-align: center;">HERE'S MY CERTIFICATES</h2><h6 style="text-align: center; color: #30F42C(174, 17, 17)">MY TREASURES</h6>
      <hr>  
 
        <div class="pic1">
           <img src="CERT1.png" alt="" style="width: 30%; " >        
 
           <img src="CERT2.png" alt="" style="width: 30%; float: right; " >
        </div>
        <div class="text-center" >
          <img src="cert5.jpg" alt="" class="" width="30%">
        </div>
         
          <div class="pic2">
            <img src="cert3.jpg" alt="" style="width: 30%; " class="cert3 " >
       
            <img src="cert4.jpg" alt="" style="width: 30%;  float: right; " class="cert4 " >
          </div>
 
    </section>
 
    <!-- SERVICES SECTION -->
    <section id="services" >
      <div class="servtext">
         <h6 class="text-center" style="color: #ffffff;">SERVICES</h6>
        <h2 class="text-center">HOW I HELP YOU</h2><hr>
      </div>
      <div class="cards text-center">
        <img src="card1 (1).png" alt="" width="300px">
        <img src="card2.png" alt="" width="300px" >
        <img src="card3 (1).png" alt="" width="300px" >
      </div>
     
 
 
 
 
    </section>

    <!--FOUNDERS NOTE  ABOUT US -->
    <section id="about">
      
      <div>
         <div class="textus ">
          
           <h4 style="color: rgb(64, 64, 245);">Vincent Lee V. Tiongco</h4>
            <h2 style="color: #30F42C;" class="htwo">ABOUT ME</h2>
            <p style="color: #09ff04"><b> I am A BSIT student From Guagua National Colleges I can code and design a <br> web using my knowledge 20 years old live in San Pablo 1st, Lubao, Pampanga. <br> I also knwon how to code using HTML and CSS 
          Javascript and i can create<br> a simple works  or project using knowledge about that.>Python works <br>as me by 
          creating  a Functional calculator and etch. </b></p><br>
          <img src="python-logo-2.png" alt="" width="2%">
          <img src="html.png" alt="" width="3%" style="padding-left: 10px;">
          <img src="Cisco-logo.png" alt="" width="3%" style="padding-left: 10px;">
          <img src="laptop-symbol-azy.png" alt="" width="4%" style="padding-left: 10px;">
          <img src="Group 4.svg" alt="" width="4%" style="padding-left: 10px;">
         </div>
         <div class="pi2">
            <img src="herosec2.png" alt="" width="45%" >
            
         </div>
         <div> 
           <img src="Group 5.svg" alt="" class="kxent">
         </div>
         
      </div>
        
    </section>

    <!-- SECOND CTA -->
    <section id="cta2">
      <div class="text-center">
        <h1 class="are" style="color: #30F42C;">ARE YOU INTERESTED TO WORK WITH ME?</h1>
        <h6 class="text-center">You want a aesthethic and cool design? Just work with me and you can feel better life</h6>
        <div class="btn5">
           <img src="simsom.gif" alt="" width="10%" class="simson">
          <button type="button" class="bo1 btn btn-lg" style="background-color: #30F42C;">  Contact me  </button>
          <button type="button" class="bo2 btn btn-outline-success btn-lg">Download Resume</button>
          <img src="simsom.gif" alt="" width="10%" class="simson2">
          
        </div>
     </div>
    
   


    </section>
 
     <!-- FOOTER -->
     
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <section id="footer">
     <footer >
      <div class="text-center">
       
        <a href="https://web.facebook.com/xentleesoflexi"><i class="fa-brands fa-facebook pt-4" style="color: #30F42C;"></i></a>
   
        <a href="https://x.com/vkxent27?t=hLEjThkjfA3mEt5BRlsRBg&s=09
        "><i class="fa-brands fa-twitter pt-4"style="color: #30F42C;"></i></a>
   
        <a href="https://myaccount.google.com/?utm_source=chrome-profile-chooser&pli=1"><i class="fa-solid fa-envelope pt-4"style="color: #30F42C;"></i></a>
   
        <a href="https://instagram.com/xentlee_dope?igshid=NzZlODBkYWE4Ng=="><i class="fa-brands fa-instagram pt-4"style="color: #30F42C;"></i></a>
        <br>
        <br>
       
        <h6 class="text-center"style="color: #b5f0b4;">Author: KAIXENT <img src="Group 4.svg" alt="" width="15%" style="padding-left: 60px;"></h6> 

        <p class="text-center"><a href="https://vxent.github.io/portnew/">Vxentlee@.githubcom</a></p>
   
        <h6 class="pt-10 text-center pb-3" style="color: #b5f0b4;">&copy;Copyright 2023 | Vincent Lee V. Tiongco | PORTFOLIO</h6>
        
     
      </div>
     </footer>
    </section>
 
 
 
   
   
 
 
 
</body>
</html>